<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Background with Hotbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hotbar">
        <img src="PaperBlox-3-18-2025.png" alt="PaperBlox Logo" style="height: 40px; margin: 5px;">
        <button id="menuButton">
            <img src="coloredlogo@2x - Copia.png" alt="Menu Button">
        </button>
    </div>
    <div class="content">
        <div class="gui-panel">
            <button class="home-button" id="homeButton">
                <img src="icon_home.png" alt="Home" style="width: 40px; height: 40px;">
            </button>
            <span style="font-size: 20px;">Home</span>
        </div>
        <div class="game-container">
            <div class="game-grid">
                <div class="game-card">
                    <img src="noFilter.jpeg" alt="PVP Fighting" class="game-image">
                    <div class="game-title">PVP Fighting</div>
                    <button id="playButton">
                        <img src="c3e6859e6ea68f3450cdfb6ef98865265e0d8f45 (1).png" alt="Play Button">
                    </button>
                </div>
                <div class="game-card">
                    <img src="12283137597381076822.jpeg" alt="Hangout Game" class="game-image">
                    <div class="game-title">Hangout Game</div>
                    <button id="playButton2">
                        <img src="c3e6859e6ea68f3450cdfb6ef98865265e0d8f45 (1).png" alt="Play Button">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
        }
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
    <script src="config.js" type="module"></script>
    <script src="script.js" type="module"></script>
    <script src="script_hangout.js" type="module"></script>
</body>
</html>