@font-face {
    font-family: 'Comic Sans MS';
    src: url('Comic Sans MS.ttf') format('truetype');
}

body {
    background-color: grey;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    cursor: url('ArrowCursor.png'), auto;
    font-family: 'Comic Sans MS', cursive;
}

.hotbar {
    background-color: darkgrey;
    height: 50px;
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}

.hotbar img {
    height: 40px;
    margin: 5px;
}

.hotbar button {
    background-color: Transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: url('ArrowCursor.png'), pointer;
    font-family: 'Comic Sans MS', cursive;
}

.hotbar button img {
    height: 30px;
    width: auto;
    margin: 5px;
}

.content {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gui-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #2c2c2c;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
    padding: 20px;
    box-sizing: border-box;
}

.gui-panel.active {
    transform: translateX(0);
}

.home-button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: block;
    width: 60px;
    height: 60px;
    transition: transform 0.2s ease;
}

.gui-panel span{
    color: white;
    margin-left: 10px;
    position: relative;
    top: -20px;
    font-family: 'Comic Sans MS', cursive;
}

.home-button:hover {
    transform: scale(1.1);
    cursor: url('ArrowCursor.png'), pointer;
}

.home-button img {
    width: 100%;
    height: 100%;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.game-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.game-card {
    background-color: #333;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    cursor: url('ArrowCursor.png'), auto;
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.game-card:hover {
    transform: scale(1.05);
    cursor: url('ArrowCursor.png'), pointer;
}

.game-image {
    width: 120px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 5px;
}

.game-title {
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Comic Sans MS', cursive;
}

#playButton {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: url('ArrowCursor.png'), pointer;
    width: 120px;
    height: 60px;
    margin-top: 5px;
}

#playButton img {
    width: 100%;
    height: 100%;
}

#playButton2 {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: url('ArrowCursor.png'), pointer;
    width: 120px;
    height: 60px;
    margin-top: 5px;
}

#playButton2 img {
    width: 100%;
    height: 100%;
}

.game-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 100;
}

.game-overlay.active {
    display: block;
}

#gameCanvas {
    width: 100%;
    height: 100%;
}

.inventory-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 4px;
    padding: 8px;
    background: #1a1a1a;
    border-radius: 8px;
    z-index: 101;
}

.inventory-slot {
    width: 64px;
    height: 64px;
    background: #333333;
    border: 2px solid #444;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Comic Sans MS', cursive;
    font-size: 18px;
}

.inventory-slot.selected {
    border-color: #fff;
}

.close-game {
    display: none;
}

.health-bar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    z-index: 101;
}

.health-fill {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff0000, #ff5555);
    transition: width 0.3s ease;
}

.inventory-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-icon {
    font-size: 32px;
}

.sword {
    cursor: pointer;
}

.inventory-item.sword {
    cursor: url('ArrowCursor.png'), pointer;
}

button {
    cursor: url('ArrowCursor.png'), auto;
    font-family: 'Comic Sans MS', cursive;
}

.chat-button {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #333;
    border: 2px solid #fff;
    padding: 8px;
    z-index: 102;
    transition: transform 0.2s;
    cursor: url('ArrowCursor.png'), pointer;
}

.chat-button:hover {
    transform: scale(1.1);
}

.chat-button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.chat-container {
    position: fixed;
    bottom: 100px;
    right: 80px;
    width: 300px;
    height: 200px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #fff;
    border-radius: 8px;
    display: none;
    flex-direction: column;
    z-index: 102;
}

.chat-container.active {
    display: flex;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    color: white;
    font-family: 'Comic Sans MS', cursive;
}

.chat-message {
    margin: 5px 0;
    opacity: 1;
    transition: opacity 1s;
    font-family: 'Comic Sans MS', cursive;
}

.chat-message.fading {
    opacity: 0.5;
}

.chat-message .sender {
    color: #4CAF50;
    font-weight: bold;
    text-decoration: none;
}

.chat-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: white;
    padding: 8px;
    margin: 10px;
    border-radius: 4px;
    font-family: 'Comic Sans MS', cursive;
}

.chat-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.leave-button {
    position: fixed;
    top: 60px;
    left: 10px;
    background-color: transparent;
    border: none;
    padding: 0;
    z-index: 102;
    transition: transform 0.2s;
    cursor: url('ArrowCursor.png'), pointer;
}

.leave-button:hover {
    transform: scale(1.1);
}

.leave-button img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.leaderboard-button {
    position: fixed;
    top: 60px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #333;
    border: 2px solid #fff;
    padding: 8px;
    z-index: 102;
    transition: transform 0.2s;
    cursor: url('ArrowCursor.png'), pointer;
}

.leaderboard-button:hover {
    transform: scale(1.1);
}

.leaderboard-button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.leaderboard-panel {
    position: fixed;
    top: 120px;
    right: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #fff;
    border-radius: 8px;
    padding: 15px;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 102;
    color: #fff;
    font-family: 'Comic Sans MS', cursive;
}

.leaderboard-panel.active {
    display: block;
}

.leaderboard-panel h2 {
    text-align: center;
    margin: 0 0 15px 0;
    color: #fff;
}

.leaderboard-entry {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.leaderboard-entry:last-child {
    border-bottom: none;
}

.leaderboard-entry .rank {
    font-weight: bold;
    margin-right: 10px;
    width: 30px;
}

.leaderboard-entry .username {
    flex: 1;
    color: #4CAF50;
}

.leaderboard-entry .stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 0.9em;
}

.leaderboard-entry .kills {
    color: #ff5555;
}

.leaderboard-entry .health {
    color: #55ff55;
}

.connection-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 200;
}

.connection-overlay.active {
    display: flex;
}

.connection-image {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.connection-message {
    color: white;
    font-family: 'Comic Sans MS', cursive;
    font-size: 24px;
    text-align: center;
}

.ban-button {
    background: transparent;
    border: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    transition: transform 0.2s;
    cursor: url('ArrowCursor.png'), pointer;
}

.ban-button:hover {
    transform: scale(1.1);
}

.ban-button img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.ban-button span {
    color: #ff3333;
    font-size: 16px;
    margin-top: 5px;
}

.ban-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #ff3333;
    border-radius: 8px;
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.ban-panel.active {
    display: flex;
}

.ban-panel h2 {
    color: #ff3333;
    margin: 0 0 20px 0;
    font-family: 'Comic Sans MS', cursive;
}

.ban-input {
    width: 250px;
    padding: 8px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ff3333;
    border-radius: 4px;
    color: white;
    font-family: 'Comic Sans MS', cursive;
}

.ban-buttons {
    display: flex;
    gap: 10px;
}

.ban-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: url('ArrowCursor.png'), pointer;
    transition: transform 0.2s;
    font-family: 'Comic Sans MS', cursive;
}

.ban-buttons button:hover {
    transform: scale(1.1);
}

.ban-confirm {
    background: #ff3333;
    color: white;
}

.ban-cancel {
    background: #333;
    color: white;
}